[gd_scene load_steps=4 format=3 uid="uid://cnugnf8mcihki"]

[ext_resource type="Script" path="res://Balloon Popper/BalloonManager.gd" id="1_ilqhq"]
[ext_resource type="PackedScene" uid="uid://dg508mihgxv2l" path="res://Balloon Popper/Balloon.tscn" id="2_gu7vp"]

[sub_resource type="LabelSettings" id="LabelSettings_ia1b7"]
font_size = 48

[node name="Main" type="Node3D" node_paths=PackedStringArray("score_text")]
script = ExtResource("1_ilqhq")
score_text = NodePath("ScoreText")

[node name="Balloon" parent="." instance=ExtResource("2_gu7vp")]

[node name="Balloon2" parent="." instance=ExtResource("2_gu7vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70332, 1.30205, 0)

[node name="Balloon3" parent="." instance=ExtResource("2_gu7vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45783, 1.84231, 0)
clicks_to_pop = 10
score_to_give = 5

[node name="Balloon4" parent="." instance=ExtResource("2_gu7vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45783, 0.496581, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.68046)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999996, -0.00246651, -0.00158282, 0.00280619, 0.650106, 0.759839, -0.00084515, -0.75984, 0.65011, 0, 1.76162, 1.72328)

[node name="ScoreText" type="Label" parent="."]
offset_left = 25.0
offset_top = 26.0
offset_right = 352.0
offset_bottom = 119.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_ia1b7")
